; this is an INI file
[paths]
; app_dir = app
view_dir = view
control_dir = control

[titles]
browser = "Engine"
title = "Engine Framework"
sub-title = "DremeMynd Software Creations"
logo = "test_logo.png"

[pages]
home = "Home"

[defaults]
page = home
action = index
view = view

[js]
jquery.js = jquery.js
;framework.js = framework.js

[css]
framework.css = framework.css
